# xorg.conf.d

Copyright (C) 2016 Stephan Gabert (stephan dot gabert at fau dot de)

a simple collection of my Xorg config-files

## Installation

* Install:

    ```
    $ sudo make install
    ```

* Uninstall:

    ```
    $ sudo make uninstall
    ```

## License

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
